Proyectos_XML/EJERCICIO BASICO VI/Validación XML - XSD IV/Ejercicio_02/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/Ejercicio_02">

  <!-- DNI -->
  <xs:simpleType name="tipoDNI">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{8}[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 0 - 500 -->
  <xs:simpleType name="tipoNumero">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="500"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Provincias-->
  <xs:simpleType name="tipoProvincia">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Badajoz"/>
      <xs:enumeration value="Cáceres"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Direccion -->
  <xs:complexType name="tipoDireccion">
    <xs:sequence>
      <xs:element name="calle" type="xs:string"/>
      <xs:element name="numero" type="tipoNumero"/>
      <xs:element name="ciudad" type="xs:string"/>
      <xs:element name="provincia" type="tipoProvincia"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Alumno -->
  <xs:complexType name="tipoAlumno">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="direccion" type="tipoDireccion" minOccurs="1" maxOccurs="2"/>
      <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5"/>
    </xs:sequence>
    <xs:attribute name="dni" type="tipoDNI" use="required"/>
  </xs:complexType>

  <!--Elemento raiz-->
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" type="tipoAlumno" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
