Proyectos_XML/EJERCICIO BASICO VI/Validación XML - XSD I/Ejercicio_01/alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
    <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="direccion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="calle" type="xs:string"/>
              <xs:element name="numero" type="xs:int"/>
              <xs:element name="ciudad" type="xs:string"/>
              <xs:element name="provincia" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="telefono" maxOccurs="5" type="xs:int"/>
      </xs:sequence>
      <xs:attribute name="dni" type="xs:string" 
                    pattern="\d{8}[A-Z]"/>
    </xs:complexType>
  </xs:element>