Proyectos_XML/EJERCICIO BASICO VI/Validación XML - XSD I/Ejercicio_03/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="direccion" maxOccurs="2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="calle" type="xs:string"/>
                    <xs:element name="numero" type="xs:int"/>
                    <xs:element name="ciudad" type="xs:string"/>
                    <xs:element name="provincia">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Badajoz"/>
                          <xs:enumeration value="Cáceres"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefono" maxOccurs="5" type="xs:int"/>
            </xs:sequence>
            <xs:attribute name="dni" type="xs:string" pattern="\d{8}[A-Z]"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
